info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=16 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Orbitron.png"
chars count=255
char id=0    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=1    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=2    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=3    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=4    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=5    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=6    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=7    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=8    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=9    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=11    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=12    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=14    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=15    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=16    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=17    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=18    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=19    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=20    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=21    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=22    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=23    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=24    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=25    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=26    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=27    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=28    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=29    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=30    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=31    x=0    y=4    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=32    x=0    y=4    width=5    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=5    y=4    width=4    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=9    y=4    width=6    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=15    y=4    width=13    height=15    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=36    x=28    y=4    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=42    y=4    width=15    height=15    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=57    y=4    width=16    height=15    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=73    y=4    width=4    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=77    y=4    width=4    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=81    y=4    width=5    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=86    y=4    width=8    height=15    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=94    y=4    width=7    height=15    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=101    y=4    width=4    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=105    y=4    width=8    height=15    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=113    y=4    width=3    height=15    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=116    y=4    width=8    height=15    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=124    y=4    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=138    y=4    width=6    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=144    y=4    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=158    y=4    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=172    y=4    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=53    x=184    y=4    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=198    y=4    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=212    y=4    width=11    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=223    y=4    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=237    y=4    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=251    y=4    width=4    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=0    y=20    width=3    height=15    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=3    y=20    width=8    height=15    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=11    y=20    width=10    height=15    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=21    y=20    width=8    height=15    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=29    y=20    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=41    y=20    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=55    y=20    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=66    x=69    y=20    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=83    y=20    width=13    height=15    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=68    x=96    y=20    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=69    x=110    y=20    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=122    y=20    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=134    y=20    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=72    x=148    y=20    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=162    y=20    width=4    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=166    y=20    width=13    height=15    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=75    x=179    y=20    width=13    height=15    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=192    y=20    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=204    y=20    width=15    height=15    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=219    y=20    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=233    y=20    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=0    y=36    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=81    x=14    y=36    width=15    height=15    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=82    x=29    y=36    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=83    x=43    y=36    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=57    y=36    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=69    y=36    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=86    x=83    y=36    width=16    height=15    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=87    x=99    y=36    width=19    height=15    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=118    y=36    width=13    height=15    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=131    y=36    width=13    height=15    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=144    y=36    width=13    height=15    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=157    y=36    width=4    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=161    y=36    width=8    height=15    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=169    y=36    width=5    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=174    y=36    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=95    x=174    y=36    width=13    height=15    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=187    y=36    width=3    height=15    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=190    y=36    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=98    x=202    y=36    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=99    x=214    y=36    width=11    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=100    x=225    y=36    width=11    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=236    y=36    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=248    y=36    width=7    height=15    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=0    y=52    width=11    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=11    y=52    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=23    y=52    width=4    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=27    y=52    width=4    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=31    y=52    width=10    height=15    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=41    y=52    width=5    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=46    y=52    width=16    height=15    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=110    x=62    y=52    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=74    y=52    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=86    y=52    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=98    y=52    width=11    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=109    y=52    width=8    height=15    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=117    y=52    width=11    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=128    y=52    width=7    height=15    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=135    y=52    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=147    y=52    width=13    height=15    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=160    y=52    width=17    height=15    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=120    x=177    y=52    width=11    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=188    y=52    width=11    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=199    y=52    width=11    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=210    y=52    width=5    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=215    y=52    width=4    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=219    y=52    width=5    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=224    y=52    width=6    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=127    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=128    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=129    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=130    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=131    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=132    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=133    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=134    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=135    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=136    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=137    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=138    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=139    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=140    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=141    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=142    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=143    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=144    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=145    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=146    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=147    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=148    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=149    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=150    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=151    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=152    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=153    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=154    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=155    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=156    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=157    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=158    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=159    x=230    y=52    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=160    x=230    y=52    width=5    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=235    y=52    width=3    height=15    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=238    y=52    width=10    height=15    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=0    y=68    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=12    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=165    x=12    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=166    x=12    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=167    x=12    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=168    x=12    y=68    width=7    height=15    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=19    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=170    x=19    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=171    x=19    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=172    x=19    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=173    x=19    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=174    x=19    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=175    x=19    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=176    x=19    y=68    width=7    height=15    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=26    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=178    x=26    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=179    x=26    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=180    x=26    y=68    width=3    height=15    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=29    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=182    x=29    y=68    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=43    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=184    x=43    y=68    width=3    height=15    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=46    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=186    x=46    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=187    x=46    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=188    x=46    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=189    x=46    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=190    x=46    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=191    x=46    y=68    width=11    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=192    x=57    y=68    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=193    x=71    y=68    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=194    x=85    y=68    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=195    x=99    y=68    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=196    x=113    y=68    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=197    x=127    y=68    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=198    x=141    y=68    width=22    height=15    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=199    x=163    y=68    width=13    height=15    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=200    x=176    y=68    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=188    y=68    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=200    y=68    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=203    x=212    y=68    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=224    y=68    width=4    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=228    y=68    width=4    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=232    y=68    width=4    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=236    y=68    width=4    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=240    y=68    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=209    x=240    y=68    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=0    y=84    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=14    y=84    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=28    y=84    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=42    y=84    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=56    y=84    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=215    x=70    y=84    width=9    height=15    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=79    y=84    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=217    x=79    y=84    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=218    x=93    y=84    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=219    x=107    y=84    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=220    x=121    y=84    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=221    x=135    y=84    width=13    height=15    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=222    x=148    y=84    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=223    x=148    y=84    width=14    height=15    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=162    y=84    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=225    x=174    y=84    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=226    x=186    y=84    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=227    x=198    y=84    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=228    x=210    y=84    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=229    x=222    y=84    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=230    x=234    y=84    width=20    height=15    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=231    x=0    y=100    width=11    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=11    y=100    width=10    height=15    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=21    y=100    width=10    height=15    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=31    y=100    width=10    height=15    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=41    y=100    width=10    height=15    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=51    y=100    width=3    height=15    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=54    y=100    width=3    height=15    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=57    y=100    width=3    height=15    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=60    y=100    width=3    height=15    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=63    y=100    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=241    x=63    y=100    width=11    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=74    y=100    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=86    y=100    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=98    y=100    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=110    y=100    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=122    y=100    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=134    y=100    width=8    height=15    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=142    y=100    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=249    x=142    y=100    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=154    y=100    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=166    y=100    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=178    y=100    width=12    height=15    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=190    y=100    width=11    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=201    y=100    width=0    height=15    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=255    x=201    y=100    width=11    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
